<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        div{
            border: solid black 3px;
            border-radius: 10px;
            color: black;
            width: 480px;
            margin: auto;
            text-align: center;
        }
        form{
            margin-bottom: 10px;
            text-align: center;
        }
        label{
            font-size: x-large;
        }
        .rosso{
            border: 2px red solid;
            color: red;
        }
        #err{
            visibility: hide;
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/login.css">
    <title>Il Cesso del SucCesso</title>
    <script src="/JavaScript/JQuery/jquery-3.7.1.slim.js"></script>
    <script src="/JavaScript/login.js"></script>
</head>
    <body>
        <div>
            <h2>LOGIN</h2>
            <form>
                <label>Username</label>
                <input type="text" id="nome">
                <br>
                <br>
                <label>Password</label>
                <input type="password" id="pass">
                <br>
                <label id="err">"Username o Password ERRATI"</label>
                <br>
                <input type="button" id="invia" value="Accedi">
            </form>
        </div>
    </body>
</html>